# android-desktop

./: .gitignore  README.md  build.xml  pom.xml
src/main/java/android/annotation/: AttrRes.java
src/main/java/android/app/: Activity.java  SharedPreferencesImpl.java
src/main/java/android/content/: ContentValues.java  Context.java  ContextWrapper.java  SharedPreferences.java
src/main/java/android/content/pm/: PackageManager.java
src/main/java/android/content/res/: AssetManager.java
src/main/java/android/database/: Cursor.java
src/main/java/android/database/sqlite/: SQLiteDatabase.java  SQLiteException.java  SQLiteOpenHelper.java
src/main/java/android/graphics/: Color.java  ImageFormat.java  Rect.java
src/main/java/android/media/: ImageReader.java
src/main/java/android/os/: Build.java  Bundle.java  Environment.java  Parcel.java  Parcelable.java
src/main/java/android/support/annotation/: NonNull.java  Nullable.java
src/main/java/android/text/: TextUtils.java
src/main/java/android/util/: AndroidException.java  AndroidRuntimeException.java  Base64.java  LayoutDirection.java  Log.java  TypeHelper.java
src/main/java/android/util/log/: Log.java
src/main/java/android/view/: ContextThemeWrapper.java  Gravity.java  View.java  ViewDebug.java  ViewGroup.java  WindowManager.java
src/main/java/android/widget/: FrameLayout.java
src/main/java/examples/: Example.java  SharedPreferencesExample.java
