<?xml version="1.0"?>
<project name="Android Desktop" default="dist" basedir=".">

	<property name="version"  value="0.2" />

	<property name="libcore"  value="android-desktop-${version}" />

	<property name="src.dir"     value="src/main/java" />
	<property name="test.dir"    value="src/test/java" />
	<property name="build.dir"   value="bin" />
	<property name="reports.dir" value="tests"/>
	
	<target name="dist" depends="init, clean, init, package"/>

	<target name="clean">
		<delete includeemptydirs="true" >
			<fileset dir="${build.dir}">
				<exclude name="**/resources/*"/>
				<exclude name="**/resources/**"/>
			</fileset>
		</delete>
        <mkdir dir="${build.dir}" />
	</target>

	<target name="init">
		<mkdir dir="${build.dir}" />
	</target>
   
	<target name="compile">
    		<javac srcdir="${src.dir}" destdir="${build.dir}" source="1.7" target="1.7" debug="off" />
	</target>

	<target name="compile-tests">
		<javac srcdir="${test.dir}" destdir="${build.dir}" includeantruntime="false" source="1.7" target="1.7" debug="off">
			<classpath>
				<fileset dir="${reports.dir}">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="package" depends="init, compile">
		<jar destfile="${libcore}.jar">
			<fileset dir="${build.dir}">
				<include name="**/android/*"/>
				<include name="**/android/**"/>
			</fileset>
		</jar>
	</target>

	<target name="test" depends="init, compile, compile-tests">
		<junit printsummary="yes" haltonfailure="yes" showoutput="true">
			<classpath>
				<pathelement location="${build.dir}"/>
				<fileset dir="${reports.dir}">
					<include name="*.jar"/>
				</fileset>
			</classpath>
			<batchtest>
				<fileset dir="${test.dir}">
					<include name="**/*Test*.java"/>
				</fileset>
      			</batchtest>
			<formatter type="brief" usefile="false"/>
		</junit>
	</target>
</project>
